{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 5,
  "lineage": "6b3037ca-62aa-403e-ac7e-0e45d50b278e",
  "outputs": {
    "vpc_id": {
      "value": "vpc-095ae3853681eaa34",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:593504800789:vpc/vpc-095ae3853681eaa34",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d99b9ddd0a73c3d4",
            "default_route_table_id": "rtb-0e62d36542d72bbd1",
            "default_security_group_id": "sg-0f36b69e03f8bf30c",
            "dhcp_options_id": "dopt-00429e4c2e6d2e729",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-095ae3853681eaa34",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e62d36542d72bbd1",
            "owner_id": "593504800789",
            "region": "us-east-1",
            "tags": {
              "Name": "study-vini-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "study-vini-vpc",
              "Project": "study-vini-dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "593504800789",
            "id": "vpc-095ae3853681eaa34",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
